{
  "AVAPlaceOptions": {
    "TenantId": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff"
  },
  "MessageGatewayGrpcConsumerClientOptions": {
    "BaseUrl": "https://demo.avaplace.com:50151/api/asol/msggw",
    "ConsumerCode": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-KRE_DEVELOPER-6MFfPJAI6lRANeQKL6dBDtvMOQjSNOaz"
  },
  "ContentManagerClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/cnt"
  },
  "xAutoRestartEnabled": true,
  "VaultStoreClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/vault"
  },
  "SsoAuth": {
    "ClientId": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-KRE_DEVELOPER-6MFfPJAI6lRANeQKL6dBDtvMOQjSNOaz",
    "ClientSecret": "H7wVh5LT4Rpk45KNKowR7im2fmnHVCsq",
    "Audience": "apigw",
    "Authority": "https://demo.avaplace.com/api/asol/idp"
  },
  "DataServiceAgentOptions": {
    "QueueExpiration": "0.01:00:00",
    "AgentCode": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-KRE_DEVELOPER-6MFfPJAI6lRANeQKL6dBDtvMOQjSNOaz",
    "BaseUrl": "https://demo.avaplace.com/api/asol/ds",
    "TenantId": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft": "Warning",
      "ASOL.Core": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Default": "Trace"
    },
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    }
  },
  "ApiVersioningOptions": {
    "Description": "Represents a ASOL iNuvioAgent service.",
    "Title": "ASOL iNuvioAgent API"
  },
  "DataServiceClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/ds"
  },
  "Messaging": {
    "RabbitMq": {
      "Password": "ylQzBfMIhOvV@6e#zWviUdDX#kbfkruOI8rj4@RQ@GT*@nnjFEWLkiiW7l2ZJlPP",
      "ClientName": "ASOL.iNuvioAgent:ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff",
      "Port": -1,
      "Ssl": {
        "ServerName": "demo.avaplace.com",
        "Enabled": true
      },
      "HostName": "demo.avaplace.com",
      "UserName": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-KRE_DEVELOPER-6MFfPJAI6lRANeQKL6dBDtvMOQjSNOaz",
      "VirtualHost": "/"
    }
  },
  "AgentInstallationOptions": {
    "Version": "0.0.2"
  },
  "Telemetry": {
    "ApiVersion": "1.0",
    "ServiceName": "ASOL.iNuvioAgent:ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff",
    "InstrumentationKey": "3dcb720c-e4bd-4028-8d40-755f89a1c757",
    "Endpoint": "https://demo.avaplace.com/api/asol/tmg"
  },
  "AllowedHosts": "*"
}
