{
  "AllowedHosts": "*",
  "SsoAuth": {
    "Authority": "https://demo.avaplace.com/api/asol/idp",
    "RequireHttpsMetadata": "true",
    "Audience": "apiim",
    "ClientId": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-AVAPlaceModeler-ACw4KkqwqV8E9MFdnIumTmzv9R5IUPsO",
    "ClientSecret": "4xU7za5fw3rbl6M2fkyY6iS5pub7GHcfdGoaY6MZHQvvSustXxyvPIjxbjc6o5p6"
  },
  "MessageGatewayGrpcConsumerClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/msggw",
    "ConsumerCode": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff-AVAPlaceModeler-ACw4KkqwqV8E9MFdnIumTmzv9R5IUPsO"
  },
  "IdentityProviderClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/idp"
  },
  "IdentityManagerClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/idm"
  },
  "DataServiceClientOptions": {
    "BaseUrl": "https://demo.avaplace.com/api/asol/ds"
  },
  "AVAPlaceOptions": {
    "TenantId": "ASOLEU-DEV-fd9ad6b9-2f29-4c7a-9a3a-c7469e19b1ff"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=AVAIntegrationModeler;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=app.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt"
        }
      }
      //Uncomment this section if you'd like to push your logs to Azure Application Insights
      //Full list of Serilog Sinks can be found here: https://github.com/serilog/serilog/wiki/Provided-Sinks
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "instrumentationKey": "", //Fill in with your ApplicationInsights InstrumentationKey
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  }
}
